{
  "name": "mmm-dwd-warnweather",
  "version": "1.0.0",
  "description": "A MagicMirror² module to display current weather warnings from Deutscher Wetterdienst (DWD) for regions in Germany.",
  "main": "MMM-DWD-WarnWeather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeSkywalker92/MMM-DWD-WarnWeather.git"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "magicmirror",
    "smartmirror",
    "weather",
    "warnings",
    "dwd"
  ],
  "bugs": {
    "url": "https://github.com/LukeSkywalker92/MMM-DWD-WarnWeather/issues"
  },
  "homepage": "https://github.com/LukeSkywalker92/MMM-DWD-WarnWeather#readme",
  "dependencies": {
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  }
}
